package com.wontak.podcast.model

enum class Category(var id: Int, var parent: Category?) {
    ALL(26, null),
    ARTS(1301, null),
    FOOD(1306, ARTS),
    LITERATURE(1401, ARTS),
    DESIGN(1402, ARTS),
    PERFORMING_AND_ARTS(1405, ARTS),
    VISUAL_ARTS(1406, ARTS),
    FASHION_AND_BEAUTY(1459, ARTS),
    COMEDY(1303, null),
    EDUCATION(1304, null),
    K_12(1415, EDUCATION),
    HIGHER_EDUCATION(1416, EDUCATION),
    EDUCATIONAL_TECHNOLOGY(1468, EDUCATION),
    LANGUAGE_COURSES(1469, EDUCATION),
    TRAINING(1470, EDUCATION),
    KIDS_AND_FAMILY(1305, null),
    HEALTH(1307, null),
    FITNESS_AND_NUTRITION(1417, HEALTH),
    SELF_HELP(1420, HEALTH),
    SEXUALITY(1421, HEALTH),
    ALTERNATIVE_HEALTH(1481, HEALTH),
    TV_AND_FILM(1309, null),
    MUSIC(1310, null),
    NEWS_AND_POLITICS(1311, null),
    RELIGION_AND_SPIRITUALITY(1314, null),
    BUDDHISM(1438, RELIGION_AND_SPIRITUALITY),
    CHRISTIANITY(1439, RELIGION_AND_SPIRITUALITY),
    ISLAM(1440, RELIGION_AND_SPIRITUALITY),
    JUDAISM(1441, RELIGION_AND_SPIRITUALITY),
    SPIRITUALITY(1444, RELIGION_AND_SPIRITUALITY),
    HINDUISM(1463, RELIGION_AND_SPIRITUALITY),
    OTHER(1464, RELIGION_AND_SPIRITUALITY),
    SCIENCE_AND_MEDICINE(1315, null),
    NATURAL_SCIENCES(1477, SCIENCE_AND_MEDICINE),
    MEDICINE(1478, SCIENCE_AND_MEDICINE),
    SOCIAL_SCIENCES(1479, SCIENCE_AND_MEDICINE),
    SPORTS_AND_RECREATION(1316, null),
    OUTDOOR(1456, SPORTS_AND_RECREATION),
    PROFESSIONAL(1465, SPORTS_AND_RECREATION),
    COLLEGE_AND_HIGH_SCHOOL(1466, SPORTS_AND_RECREATION),
    AMATEUR(1467, SPORTS_AND_RECREATION),
    TECHNOLOGY(1318, null),
    GADGETS(1446, TECHNOLOGY),
    TECH_NEWS(1448, TECHNOLOGY),
    PODCASTING(1450, TECHNOLOGY),
    SOFTWARE_HOW_TO(1480, TECHNOLOGY),
    BUSINESS(1321, null),
    CAREERS(1410, BUSINESS),
    INVESTING(1412, BUSINESS),
    MANAGEMENT_AND_MARKETING(1413, BUSINESS),
    BUSINESS_NEWS(1471, BUSINESS),
    SHOPPING(1472, BUSINESS),
    GAME_AND_HOBBIES(1323, null),
    VIDEO_GAMES(1404, GAME_AND_HOBBIES),
    AUTOMOTIVE(1454, GAME_AND_HOBBIES),
    AVIATION(1455, GAME_AND_HOBBIES),
    HOBBIES(1460, GAME_AND_HOBBIES),
    OTHER_GAMES(1461, GAME_AND_HOBBIES),
    SOCIETY_AND_CULTURE(1324, null),
    PERSONAL_JOURNALS(1302, SOCIETY_AND_CULTURE),
    PLACES_AND_TRAVEL(1320, SOCIETY_AND_CULTURE),
    PHILOSOPHY(1443, SOCIETY_AND_CULTURE),
    HISTORY(1462, SOCIETY_AND_CULTURE),
    GOVERNMENT_AND_ORGANIZATIONS(1325, null),
    NATIONAL(1473, GOVERNMENT_AND_ORGANIZATIONS),
    REGIONAL(1474, GOVERNMENT_AND_ORGANIZATIONS),
    LOCAL(1475, GOVERNMENT_AND_ORGANIZATIONS),
    NON_PROFIT(1476, GOVERNMENT_AND_ORGANIZATIONS);

    fun isSubCategory() = parent != null

    companion object {

        fun valueOf(value: Int): Category? = Category.values().find { it.id == value }

        fun valueOf(values: List<Int>): List<Category> {
            var toReturn = mutableListOf<Category>()
            for (value in values) {
                valueOf(value)?.let {
                    toReturn.add(it)
                }
            }
            return toReturn
        }
    }
}